# App
APP_PORT=8080
GIN_MODE=debug
API_KEY=secret_key

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=fanuc_db

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=fanuc_data